<h1>Ongoing Hangman Game</h1>

<div class="hangman_grid">
    <pre class="hangman">
        <%= draw_hangman(@tally.turns_left) %>
    </pre>

    <div class="hangman_overview">
        <h3 class="hangman_word"><%= @tally.hangman |> Enum.join(" ") %></h3>
        <p class="hangman_tally">
            Turns left: <%= @tally.turns_left %> <br>
            Letters used: <%= @tally.used_letters |> Enum.join(", ") %> <br>
            State: <%= @tally.state %>
        </p>
    </div>

    <%= form_for(@conn, Routes.hangman_path(@conn, :update), [as: "make_move", method: :put], fn form -> %>
        <%= text_input(form, :guess,
            autofocus: true,
            pattern: "^[a-zA-Z]{1}$",
            placeholder: "enter a single letter",
            oninvalid: "setCustomValidity('enter a single letter')",
            oninput: "setCustomValidity('')",
            class: "hangman_input_letter"
        ) %>
        <%= submit("Submit guess") %>
    <% end) %>
</div>
