<h1>Ongoing Hangman Game</h1>

<div class="hangman_grid">
    <pre class="hangman">
        <%= render_hangman(@tally.turns_left) %>
    </pre>

    <div class="hangman_overview">
        <h3 class="hangman_word"><%= @tally.hangman |> Enum.join(" ") %></h3>
        <p class="hangman_tally">
            Turns left: <%= @tally.turns_left %> <br>
            Letters used: <%= @tally.used_letters |> Enum.join(", ") %> <br>
            State: <%= @tally.state %>
        </p>
    </div>

    <%= render_controls(@conn, @tally.state) %>
</div>
