<h1>Ongoing Hangman Game</h1>

<div style="display: flex; align-items: center;">
    <pre style="line-height: 1.1em; font-size: 1.5rem; margin-right: 20px; padding: 0 20px 0 0;">
        <%= draw_hangman(@tally.turns_left) %>
    </pre>

    <p>
        Turns left: <%= @tally.turns_left %> <br>
        Letters used: <%= @tally.used_letters |> Enum.join(", ") %> <br>
        State: <%= @tally.state %>
    </p>
</div>



<h2>Hangman: <%= @tally.hangman |> Enum.join(" ") %></h2>

<%= form_for(@conn, Routes.hangman_path(@conn, :update), [as: "make_move", method: :put], fn form -> %>
    <%= text_input(form, :guess,
        autofocus: true,
        pattern: "^[a-zA-Z]{1}$",
        placeholder: "enter a single alphabet letter",
        oninvalid: "setCustomValidity('enter a single alphabet letter')",
        oninput: "setCustomValidity('')"
    ) %>
    <%= submit("Submit guess") %>
<% end) %>
